<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Categories</title>
    </head>
    <body>
        <table cellspacing="0" cellpadding="0" id="iw-generated-timeline">
            <tbody>
                <tr class='indieweb'><th><a href='https://jamesg.blog/categories/indieweb/'>IndieWeb</a></th><td><a href='https://jamesg.blog/january/'>&nbsp;</a></td><td></td><td colspan='3'></td><td colspan='2'></td><td colspan='1'></td><td></td><td></td><td colspan='5'></td><td colspan='4'></td><td colspan='3'></td><td colspan='2'></td><td colspan='1'></td></tr><tr class='coffee'><th><a href='https://jamesg.blog/categories/coffee/'>Coffee</a></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td colspan='1'></td><td></td><td></td><td></td></tr><tr><th></th><th>January</th><th>February</th><th>March</th><th>April</th><th>May</th><th>June</th><th>July</th><th>August</th><th>September</th><th>October</th><th>November</th><th>December</th></tr>
            </tbody>
        </table>
        <style>
            .indieweb td {background-color: lightgreen}
.indieweb a {color: lightgreen}
.coffee td {background-color: lightblue}
.coffee a {color: lightblue}

#iw-generated-timeline {
    width: 100%;
    border-collapse: collapse;
}
#iw-generated-timeline {width:100%;font-size:smaller; line-height:1.1}
#iw-generated-timeline th {width:8em; text-align:right; padding-right:0.2em}
#iw-generated-timeline td a {display:block; text-align:center; margin-bottom:1px}
#iw-generated-timeline td[colspan] {background:white !important}

            th {
                padding: 3px;
            }
        </style>
    </body>
</html>